NODE_ENV=production
MONGO_URI=mongodb+srv://corazon_de_chocolate:1455@cluster0.mulyi.mongodb.net/adoptme
MONGO_URI_TEST=mongodb+srv://corazon_de_chocolate:1455@cluster0.mulyi.mongodb.net/adoptme_test

